# my-graduation-project-backend

./: .gitignore  pom.xml
vehicle-core/: pom.xml
vehicle-core/sql/: user_org_role_upgrade.sql
vehicle-core/src/main/java/com/xfs/: VehicleCoreApplication.java
vehicle-core/src/main/java/com/xfs/application/controller/: ApplicationController.java
vehicle-core/src/main/java/com/xfs/application/mapper/: ApplicationMapper.java
vehicle-core/src/main/java/com/xfs/application/service/: ApplicationService.java
vehicle-core/src/main/java/com/xfs/audit/controller/: AuditController.java
vehicle-core/src/main/java/com/xfs/audit/mapper/: AuditMapper.java
vehicle-core/src/main/java/com/xfs/audit/pojo/vo/: AuditVO.java
vehicle-core/src/main/java/com/xfs/audit/service/: AuditService.java
vehicle-core/src/main/java/com/xfs/base/auth/: AuthGuard.java
vehicle-core/src/main/java/com/xfs/base/config/: Knife4jConfig.java  MybatisConfig.java  WebConfig.java
vehicle-core/src/main/java/com/xfs/base/enums/: ApplicationStatusEnum.java  AuditStatusEnum.java
vehicle-core/src/main/java/com/xfs/base/exception/: GlobalExceptionHandler.java  ServiceException.java
vehicle-core/src/main/java/com/xfs/base/file/: UploadController.java
vehicle-core/src/main/java/com/xfs/base/response/: JsonResult.java  StatusCode.java
vehicle-core/src/main/java/com/xfs/base/util/: AuthTokenUtil.java  PasswordUtil.java
vehicle-core/src/main/java/com/xfs/dict/controller/: DictController.java
vehicle-core/src/main/java/com/xfs/dict/mapper/: DictMapper.java
vehicle-core/src/main/java/com/xfs/dict/service/: DictService.java
vehicle-core/src/main/java/com/xfs/dictoption/controller/: DictOptionController.java
vehicle-core/src/main/java/com/xfs/dictoption/mapper/: DictOptionMapper.java
vehicle-core/src/main/java/com/xfs/dictoption/service/: DictOptionService.java
vehicle-core/src/main/java/com/xfs/geofence/controller/: GeofenceController.java
vehicle-core/src/main/java/com/xfs/geofence/mapper/: GeofenceMapper.java
vehicle-core/src/main/java/com/xfs/geofence/service/: GeofenceService.java
vehicle-core/src/main/java/com/xfs/org/controller/: OrgController.java
vehicle-core/src/main/java/com/xfs/org/mapper/: OrgMapper.java
vehicle-core/src/main/java/com/xfs/org/service/: OrgService.java
vehicle-core/src/main/java/com/xfs/role/controller/: RoleController.java
vehicle-core/src/main/resources/mappers/: ApplicationMapper.xml  AuditMapper.xml  DictMapper.xml  GeofenceMapper.xml  UserMapper.xml  VehicleInspectionMapper.xml  VehicleInsuranceMapper.xml  VehicleMapper.xml  VehicleRepairMapper.xml
(+79 files in other folders)
